<!doctype HTM>
<html>
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/layout.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="playboard"></div>
        <!-- <script>gameInit();</script> -->
        <script>
            //var fc = document.querySelectorAll(".flipper");
            //for(var i=0; i<fc.length; i++){
                //fc[i].addEventListener('click',function(){turnOver(this)},false);
                //console.log(fc[i]);
            //}
            //document.querySelector("#newGame").addEventListener("click",gameInit,false);
        </script>
    </body>
</html>