*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Spillebrættet */
#playboard{
    text-align: center;
    background: #f1f1f1;    
    margin: auto;
    padding: 10px;
    height: 100%;;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* En beholder hvor den vendbare boks befnder sig */
.flipContainer{
    display: inline-block;
    perspective: 1000px;
    width: 100px;
    height: 100px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Selve den vendbare boks */ 
.flipper{
    border: thin solid white;
    height: 100%;
    transition: all 0.6s;
    transform-style: preserve-3d;
    /*position: relative;*/
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Den klasse der tilføjes eller fjernes til den vendbare boks */
.turn{
    transform: rotateY(180deg);
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Fladerne på den vendbare boks */
.front, .back{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Forsiden skal ligge forrest. Derfor skal z-index sættes højere end 1 */
.front{
    z-index: 2;
    cursor: pointer;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.back{
    transform: rotateY(180deg);
}
/* Billedet på bagside-fladen */
.backPict{
    height: 100%;
    width: 100%;
}            
.ctrl{
    border: thin solid #ccc;
    padding: 5px;
    margin: 5px auto;
    display: inline-block;
}
.ctrl:hover{
    cursor: pointer;
    background: #ccc;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/